# PuppyYogaMaui2

./: PuppyYogaMaui2.sln
PuppyYogaMaui2/: AboutPage.xaml  AboutPage.xaml.cs  AddClassFeedbackPage.xaml  AddClassFeedbackPage.xaml.cs  AddEditClassPage.xaml  AddEditClassPage.xaml.cs  AddEditInstructorPage.xaml  AddEditInstructorPage.xaml.cs  AddInstructorFeedbackPage.xaml  AddInstructorFeedbackPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassFeedbackPage.xaml  ClassFeedbackPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  InstructorFeedbackPage.xaml  InstructorFeedbackPage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PuppyYogaMaui2.csproj  ReservationsListPage.xaml  ReservationsListPage.xaml.cs  ReserveClassPage.xaml  ReserveClassPage.xaml.cs
PuppyYogaMaui2/Data/: PuppyYogaDatabase.cs
PuppyYogaMaui2/Models/: ClassFeedback.cs  Instructor.cs  InstructorFeedback.cs  Reservation.cs  ValidationUtils.cs  YogaClass.cs
PuppyYogaMaui2/Resources/Styles/: Colors.xaml  Styles.xaml
